# fabric-StuffMod-mod-1.18

./: README.md  build.gradle  gradle.properties
src/main/java/net/dogdev/stuffmod/: StuffClientMod.java  StuffMod.java
src/main/java/net/dogdev/stuffmod/block/: ModBlocks.java
src/main/java/net/dogdev/stuffmod/enchantment/: ModCowEnchantment.java  ModEnchantments.java
src/main/java/net/dogdev/stuffmod/item/: ModFoodComponents.java  ModItems.java  ModToolMaterials.java
src/main/resources/: fabric.mod.json  stuffmod.mixins.json
src/main/resources/assets/stuffmod/: sounds.json
src/main/resources/assets/stuffmod/blockstates/: brazil_frame.json  brazil_nut_flower.json  brazil_ore.json  deepslate_obamium_ore.json  gfuel_crop.json  obamium_block.json  potted_brazil_nut_flower.json  stone_obamium_ore.json  stonks_market.json  stonks_market_bottom.json
src/main/resources/assets/stuffmod/lang/: en_us.json
src/main/resources/data/stuffmod/dimension/: brazil.json
src/main/resources/data/stuffmod/dimension_type/: brazil.json
src/main/resources/data/stuffmod/recipes/: brazil_cookie.json  brazilflower.json  obama_blocktoium.json  obama_bow.json  obamium.json  obamium_shield.json  obamiumaxe.json  obamiumblock.json  obamiumboots.json  obamiumchestplate.json  obamiumhelmet.json  obamiumhoe.json  obamiumleggings.json  obamiumnorm.json  obamiumpickaxe.json  obamiumshovel.json  obamiumsword.json  stonks_market.json  stonks_market_bottom.json
src/main/resources/data/stuffmod/structures/: juan2.nbt  obamatemple.nbt
(+88 files in other folders)
