# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3



# Mod Properties
	mod_version = 1.0.3
	maven_group = net.dogdev
	archives_base_name = stuffmod
	fabric_shield_lib_version=1.5.3-1.18

#Fabric api
	fabric_version=0.51.1+1.18.2
