# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19+build.4
	loader_version=0.14.21



# Mod Properties
	mod_version = 1.0.6
	maven_group = net.dogdev
	archives_base_name = stuffmod
	fabric_shield_lib_version=1.6.0-1.19
#Fabric api
	fabric_version=0.58.0+1.19
	portalversion=0.0.1-beta51-1.19
